<p>employee works!</p>

<app-employeelist></app-employeelist>

<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date OF Birth</th>
        <th>Pan No.</th>
        <th>Mobile</th>

        

    </thead>
    <tr *ngFor="let e of employees">
        <td>{{e.id}}</td>
        <td>{{e.name}}</td>
        <td>{{e.salary}}</td>
        <td>{{e.city}}</td>
        <td>{{e.age}}</td>
        <td>{{e.gender}}</td>
        <td>{{e.dob}}</td>
        <td>{{e.pan}}</td>
        <td>{{e.mobile}}</td>

    </tr>

</table>
