<p>employeelist works!</p>

<app-employee-count [All]="getTotalEmployeesCount()" 
[Male]="getMaleEmployeesCount()"
[Female]="getFemaleEmployeesCount()" 
(countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)">
</app-employee-count>


<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date OF Birth</th>
        <th>Pan No.</th>
        <th>Mobile</th>

        

    </thead>
    <ng-container *ngFor="let e of employees;trackBy:trackByEmpId">
<tr *ngIf="selectedgenderValue==0||selectedgenderValue==e.gender">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.salary|number:'10.4-5'}}</td>
        <td>{{e.city|uppercase}}</td>
        <td>{{e.age}}</td>
        <td>{{e.gender|gender}}</td>
        <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
        <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
        <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>

    </tr>
</ng-container>

</table>