<h1>{{title}}</h1>
<br/>
<br/>

<app-parent></app-parent>
<br/>
<hr/>

<app-employee></app-employee>

<br/>
<br/>
<hr/>

<div [ngClass]="'A B C D'">
  <h2>Angular Application!!!!!</h2>
</div>
<br/>
<hr/>
<div [ngClass]="['A','B','C','D']">
  <h2>Angular Application!!!!!</h2>
</div>

<br/>
<hr/>
<div [ngClass]="{'A':true,'B':false}">
  <h2>Angular Application!!!!!</h2>
</div>

<hr/>

<!-- <button [class.A]="!flag" [class.B]="flag" (click)="flag=!flag;">
  Click Here
</button> -->


<!-- Two way data binding-->
Apply Style: <input type="checkbox" [(ngModel)]="flag"/> {{flag}}
<div *ngIf="flag; else nodata" [ngClass]="'A B C D'">
  <h1>Hello World!!!!</h1>
  <ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
  </ul>

</div>

<br/>
<!-- <button [ngClass]='{
  "A":!flag,"B":flag
}'
(click)="flag=!flag;">
Click Here
</button> -->

<br/>
<div>
  <h2>Select Month: <input type="number" [(ngModel)]="month"/></h2><br/>
<div [ngSwitch]="month">
  <div *ngSwitchCase="1">January</div>
  <div *ngSwitchCase="2">Feb</div>
  <div *ngSwitchCase="3">March</div>
  <div *ngSwitchCase="4">April</div>
  <div *ngSwitchDefault>Invalid Month</div>
</div>

</div>

First Name:<input type="text" [(ngModel)]="person.fname"/><br/><br/>
Last Name: <input type="text" [(ngModel)]="person.lname"/><br/><br/>
<button (click)="getFullName()">Get Full Name</button><br/><br/>
{{fullName}}
<ng-template #nodata>
No text to display
</ng-template>

